{
  "ConnectionStrings": {
    "master": "Server=localhost;Database=lemon_d.local;User Id=lemon-d_admin;Password=pjo03bAZ#7*Q;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}
